0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:23 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:30 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 307
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:33 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:34 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:34 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:34 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2566 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1881 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "POST /user/selectdept.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4141 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1728 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "POST /user/postlist.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:36 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:36 +0800] "GET /myjs/menu_list.js HTTP/1.1" 200 1654 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:36 +0800] "GET /user/selectmenu.do?pid=1 HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:38 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:16 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 330
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:21 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:22 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:22 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:38 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 331
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:42 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:43 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:43 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:40:44 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 - http-bio-8088-exec-10 13021355
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:25 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:30 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:30 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:30 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-9 2
