0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:23 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:30 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 307
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:32 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:33 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:34 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:34 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:34 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2566 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1881 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "POST /user/selectdept.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4141 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1728 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:35 +0800] "POST /user/postlist.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:36 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:36 +0800] "GET /myjs/menu_list.js HTTP/1.1" 200 1654 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:36 +0800] "GET /user/selectmenu.do?pid=1 HTTP/1.1" 200 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:01:38 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:16 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 330
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:18 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:21 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:22 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:02:22 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:38 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 331
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:39 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:42 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:43 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:10:03:43 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:40:44 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 - http-bio-8088-exec-10 13021355
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:25 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:26 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:30 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:30 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:13:41:30 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:39:38 +0800] "GET /user/selectmenu.do?pid=1 HTTP/1.1" 200 2439 http-bio-8088-exec-1 241
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:48:41 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:48:41 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:48:41 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:48:41 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:48:41 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:48:41 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:48:52 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 369
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:04 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-6 86
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:05 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:11 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:12 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:12 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:12 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:49:15 +0800] "GET /csstree/img/diy/3.png HTTP/1.1" 200 762 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:11 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:49 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:49 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:49 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:49 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:49 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:49 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:58 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 321
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:50:59 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:51:03 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:51:04 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:51:04 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:51:04 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:52:03 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:52:03 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:52:03 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:52:03 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:52:03 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:52:03 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:52:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:07 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-1 328
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:09 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:09 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:09 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:11 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:12 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:12 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:12 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:13 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2566 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:13 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1881 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:13 +0800] "POST /user/selectdept.do?pageNum=1&pageSize=5 HTTP/1.1" 200 2439 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:13 +0800] "POST /user/selectdept.do?pageNum=1&pageSize=5 HTTP/1.1" 200 2439 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:56:14 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:57:22 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:57:23 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:57:23 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:57:23 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:57:23 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:57:23 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:57:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:58:34 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-1 321
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:04 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:04 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:04 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:04 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:04 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:04 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:13 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 338
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:14 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:14 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:14 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:14 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:14 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:14 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:14 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:14 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:14 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:20 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-6 6106
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:20 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:20 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:25 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:26 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:26 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:26 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:30 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2566 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:30 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1881 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:30 +0800] "POST /user/selectdept.do?pageNum=1&pageSize=5 HTTP/1.1" 200 2439 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:30 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4141 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:30 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1728 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:30 +0800] "POST /user/postlist.do?pageNum=1&pageSize=5 HTTP/1.1" 200 2439 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:31 +0800] "GET /csstree/img/diy/3.png HTTP/1.1" 200 762 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:34 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:35 +0800] "POST /user/selectdept.do?pageNum=1&pageSize=5 HTTP/1.1" 200 2439 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:35 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:35 +0800] "GET /myjs/menu_list.js HTTP/1.1" 200 1654 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:35 +0800] "GET /user/selectmenu.do?pid=1 HTTP/1.1" 200 2439 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:36 +0800] "POST /user/selectdept.do?pageNum=1&pageSize=5 HTTP/1.1" 200 2439 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:14:59:36 +0800] "POST /user/postlist.do?pageNum=1&pageSize=5 HTTP/1.1" 200 2439 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:12 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:12 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:12 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:12 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:12 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:12 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:20 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 341
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:22 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:22 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:22 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:22 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:22 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:22 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:22 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:22 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:22 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:35 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-7 13426
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:35 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:35 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:38 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:39 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:39 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:39 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:39 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2566 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:39 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1881 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:39 +0800] "POST /user/selectdept.do?pageNum=1&pageSize=5 HTTP/1.1" 200 2439 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:40 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4141 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:40 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1728 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:40 +0800] "POST /user/postlist.do?pageNum=1&pageSize=5 HTTP/1.1" 200 2439 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:40 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:40 +0800] "GET /myjs/menu_list.js HTTP/1.1" 200 1654 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:40 +0800] "GET /user/selectmenu.do?pid=1 HTTP/1.1" 200 2439 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:41 +0800] "GET /csstree/img/diy/3.png HTTP/1.1" 200 762 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:41 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:42 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:00:42 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 2439 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:10 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:10 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:10 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:10 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:10 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:10 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:21 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-10 342
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:22 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:23 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:30 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:31 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:01:31 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:04 +0800] "GET / HTTP/1.1" 200 2439 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:04 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:04 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:05 +0800] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:05 +0800] "GET /myjs/index.js HTTP/1.1" 200 513 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:05 +0800] "GET /jsp/4.jpg HTTP/1.1" 200 673089 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:15 +0800] "POST /user/login.do HTTP/1.1" 200 4 http-bio-8088-exec-2 568
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /pages/top.html HTTP/1.1" 200 204 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /pages/left.html HTTP/1.1" 200 2169 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /pages/right.html HTTP/1.1" 200 231 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /css/tree.css HTTP/1.1" 200 1224 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119794 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /user/getmeunList.do HTTP/1.1" 200 1965 http-bio-8088-exec-7 85
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:16 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:20 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:21 +0800] "GET /pages/user_list.html HTTP/1.1" 200 5349 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:21 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:27 +0800] "POST /user/getUserlist.do?pageSize=5&pageNum=1 HTTP/1.1" 200 1351 http-bio-8088-exec-3 6516
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:33 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2566 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:33 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1881 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:36 +0800] "POST /user/selectdept.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8088-exec-3 2081
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:38 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4141 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:38 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1728 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "POST /user/postlist.do?pageNum=1&pageSize=5 HTTP/1.1" 200 - http-bio-8088-exec-3 15460
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 3820 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "GET /myjs/menu_list.js HTTP/1.1" 200 1654 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:15:03:53 +0800] "GET /user/selectmenu.do?pid=1 HTTP/1.1" 200 773 http-bio-8088-exec-9 19
