<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="vuejs/vuejs-2.5.16.js"></script>
    <script type="text/javascript" src="vuejs/axios-0.18.0.js"></script>
    <link rel="stylesheet" href=css/bootstrap-theme.css>
    <link href="https://fonts.googleapis.com/css?familymPermanent+Marker" >
 <style>
     body{
         margin: 0;
         padding: 0;
         background: url(jsp/4.jpg);
     }
     .sign-div{
         width: 300px;
         padding: 20px;
         text-align: center;
         background: url(jsp/4.jpg);
         position:absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         overflow: hidden;
     }
     .sign-div h1{
         margin-top: 100px;
         color: #fff;
         font-size: 40px;
     }
     .sign-div input{
         display: block;
         width: 100%;
         padding: 0 16px;
         height: 44px;
         text-align: center;
         box-sizing: border-box;
         outline: none;
         border: none;
         font-family: "montserrat",sans-serif;
     }
     .sign-text{
         margin:4px;
         background: rgba(255,255,255,5);
         border-radius: 6px;
     }
     .sign-btn{
         margin-top: 50px;
         margin-bottom: 20px;
         background: #487eb0;
         color: #fff;
         border-radius: 44px;
         cursor: pointer;
         transition: 0.8s;
     }
     .sign-btn:hover{
         transform:scale(0.96);
     }
     .sign-div a{
         text-decoration: none;
         color: #fff;
         font-family: "montserrat", sans-serif;
         font-size: 14px;
         padding: 10px;
         transition: 0.8s;
         display: block;
     }
     .sign-div a:hover{
         background: rgba(0,0,0,.3);
     }
 </style>
</head>

<body>
<div class="sign-div" id = "logindiv">
        <h1>SIGN UP</h1>
        <input class="sign-text" type="text" v-model="userlist.uname" required="required" placeholder="uname" >
        <input class="sign-text" type="password" v-model="userlist.pwd" required="required" placeholder="password">
        <input class="sign-btn" type="button" value="Create Account" @click="getLogin()">
        <a href="#">Already Have One?</a>
</div>
<script type="text/javascript" src="myjs/index.js"></script>
</body>
</html>
